server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Use ^~ to take precedence over regex and ensure assets are handled strictly
    location ^~ /assets/ {
        # If file not found, redirect to home page with 302
        try_files $uri @redirect_home;
        
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    location @redirect_home {
        return 302 /;
    }
}
